db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:./dev-database;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;AUTO_SERVER=TRUE"
db.default.username=sa
db.default.password=""
db.default.migration.auto=true
db.default.migration.cleanDisabled=false
db.default.migration.cleanOnValidationError=true

database-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 2
    fixed-pool-size = ${?dbconfig.fixedConnectionPool}
  }
}
