db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/localdev"
db.default.username=localdev
db.default.password=localdev
db.default.migration.auto=true
db.default.migration.cleanDisabled=true

database-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 4
    fixed-pool-size = ${?dbconfig.fixedConnectionPool}
  }
}
