security {
  oauth2_oidc {
    auth_url="http://localhost:8080/realms/demo-realm/protocol/openid-connect/auth"
    token_url="http://localhost:8080/realms/demo-realm/protocol/openid-connect/token"
    token_issuer ="http://localhost:8080/realms/demo-realm"
    client_id="demo-client"
    client_secret=""
    client_secret=${?OAUTH_CLIENT_SECRET}
    redirect_uri="http://localhost:9000/security/oauth/callback" # This must correstpond with the route you place the callback handler to
    jwt_signing_public_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaJ2LQ5iwxoThWRpuiA5QT4tqd7Q87NtUzSEnO9KK+Puoum7o7ayQ4Wa3p49imOO6dlDaoszoB1NjCJpnDHPlnpSgYzZiA3BUiLfbffbHLGDjcIvGZ5VphD1Oc5RW9WUNNeXHhP7WjIFxwu858I7CHzBqvNTJZBMh5ziW9Y+hK+GxOH9Fqe8lGGqI1SAWGD4O2zbNJ6TbKc617jPJzl7It4A+4XYUBxLC9DqVRRZv7Yt9DVPfGASrawFzLzQsa2K8DfHOa69lR6eRfRp6qpj5iTJQUcpabd/PKDFOaOt12fNBvm+kbdNMldzfR5oEFH/bs6rkz/b1pyCD7/ot8L7uQIDAQAB"
  }
}
