play.modules.enabled += "org.flywaydb.play.PlayModule"

play.http.secret.key = "Ua6Eeku6theS3do4daeb6Oong8pahg9pahmie8cohM1leephoquoog2uo0coo4Fi"
play.application.loader = application.Loader
play.server.pidfile.path = /dev/null
play.filters.hosts {
  allowed = ["localhost:9000", "localhost"]
}

dbDriver="org.postgresql.Driver"
dbUrl="jdbc:postgresql://localhost:5432/localdev"
dbUsername=localdev
dbPassword=localdev
dbName=localdev

db.default.driver=${dbDriver}
db.default.url=${dbUrl}
db.default.username=${dbUsername}
db.default.password=${dbPassword}
db.default.migration.auto=true

fixedConnectionPool = 4

database-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
