play.http.secret.key = "Ua6Eeku6theS3do4daeb6Oong8pahg9pahmie8cohM1leephoquoog2uo0coo4Fi"

play.application.loader = application.AppLoader
play.server.pidfile.path = /dev/null
play.filters.hosts {
  allowed = ["localhost:9000"]
}
