play.http.secret.key = "Ua6Eeku6theS3do4daeb6Oong8pahg9pahmie8cohM1leephoquoog2uo0coo4Fi"
play.application.loader = application.Loader
play.server.pidfile.path = /dev/null
play.filters.hosts {
  allowed = ["localhost:9000", "localhost"]
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
play.evolutions.enabled = true
play.evolutions.autoApply = true

fixedConnectionPool = 4

database-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}