play.http.secret.key = "Ua6Eeku6theS3do4daeb6Oong8pahg9pahmie8cohM1leephoquoog2uo0coo4Fi"
play.application.loader = application.Loader
play.server.pidfile.path = /dev/null
play.filters.hosts {
  allowed = ["localhost:9000", "localhost"]
}

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/localdev"
db.default.url=${?APPLICATION_DB_DEFAULT_URL}
db.default.username=localdev
db.default.username=${?APPLICATION_DB_DEFAULT_USERNAME}
db.default.password=localdev
db.default.password=${?APPLICATION_DB_DEFAULT_PASSWORD}
db.default.migration.auto=true
db.default.migration.cleanDisabled=true

database-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 4
    fixed-pool-size = ${?dbconfig.fixedConnectionPool}
  }
}

security {
  oauth2_oidc {
    auth_url="http://localhost:8080/realms/demo-realm/protocol/openid-connect/auth"
    auth_url=${?OAUTH_AUTH_URL}
    token_url="http://localhost:8080/realms/demo-realm/protocol/openid-connect/token"
    token_url=${?OAUTH_TOKEN_URL}
    token_issuer="http://localhost:8080/realms/demo-realm"
    token_issuer=${?OAUTH_TOKEN_ISSUER}
    client_id="demo-client"
    client_id=${?OAUTH_CLIENT_ID}
    client_secret=""
    client_secret=${?OAUTH_CLIENT_SECRET}
    redirect_uri="http://localhost:9000/security/oauth/callback" # This must correspond with the route you place the callback handler to
    jwt_signing_public_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkaJ2LQ5iwxoThWRpuiA5QT4tqd7Q87NtUzSEnO9KK+Puoum7o7ayQ4Wa3p49imOO6dlDaoszoB1NjCJpnDHPlnpSgYzZiA3BUiLfbffbHLGDjcIvGZ5VphD1Oc5RW9WUNNeXHhP7WjIFxwu858I7CHzBqvNTJZBMh5ziW9Y+hK+GxOH9Fqe8lGGqI1SAWGD4O2zbNJ6TbKc617jPJzl7It4A+4XYUBxLC9DqVRRZv7Yt9DVPfGASrawFzLzQsa2K8DfHOa69lR6eRfRp6qpj5iTJQUcpabd/PKDFOaOt12fNBvm+kbdNMldzfR5oEFH/bs6rkz/b1pyCD7/ot8L7uQIDAQAB"
    jwt_signing_public_key=${?OAUTH_JWT_SIGNING_PUBLIC_KEY}
  }
  login_redirect_cookie_name = "nexturl"
  session_cookie_name = "session"
}

